.. prime_yz4638 documentation master file, created by
   sphinx-quickstart on Fri Oct 27 22:38:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to prime_yz4638's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


prime_yz4638
==============

prime_yz4638 will check if your imput number is a prime number.
More to come!

Installation
-----------------

Install `prime_yz4638` by running:

    ``$ pip install prime_yz4638``
    
Support
------------

If you are having issues, please let me know. yz4638@columbia.edu

Contributing
-------------------

Interested in contributing? Check out the contributing guidelines. Please note that this project is released with a Code of Conduct. By contributing to this project, you agree to abide by its terms.


License
------------

The project is licensed under the MIT license.
``prime_yz4638`` was created by Yishu Zhang. It is licensed under the terms of the MIT license.

Credit
----------

This project is created with cookiecutter
``prime_yz4638`` was created with ``cookiecutter`` and the ``py-pkgs-cookiecutter`` template.