.. prime_yz4638 documentation master file, created by
   sphinx-quickstart on Fri Oct 27 22:38:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to prime_yz4638's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


prime_yz4638
==============

prime_yz4638 will check if your imput number is a prime number.
More to come!

Installation
-----------------

Install prime_yz4638 by running:

    install prime_yz4638
    
Support
------------

If you are having issues, please let me know. yz4638@columbia.edu

License
------------

The project is licensed under the MIT license.

Credit
----------

This project is created with cookiecutter